<!DOCTYPE html>
<html>
    <head>
        <title>Tche Tche tcherere Tche tche gustavo lima e voce</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="container principal"> </section>
        <h1>Com o Combo+, você pode aproveitara Alura+ e o Alura Língua por um preço único</h1>
<img src="img/combo.png" alt="O combo + é a junção+ e o alura língua">
    </body>
</html>
